#!/bin/bash
#
#  ocided The ocide core server.
#
#
# chkconfig: 345 80 20
# description: ocided
# processname: ocided
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/ocided, see below
if [ -f /etc/sysconfig/ocided ]; then
        . /etc/sysconfig/ocided
fi

RETVAL=0

prog=ocided
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/ocided
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/ocided}

# ocided defaults to /usr/bin/ocided, override with BITCOIND_BIN
ocided=${BITCOIND_BIN-/usr/bin/ocided}

# ocided opts default to -disablewallet, override with BITCOIND_OPTS
ocided_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $ocided $ocided_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
